* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

/* Navbar items - START */

/* .header {
    position: relative;
} */

/* nav {
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    padding: 20px 8%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 999;
} */

/* nav .logo {
    width: 60px;
} */

/* nav ul li{
    list-style: none;
    display: inline-block;
    margin-left: 40px;
    position: relative;
} */

/* nav ul li a{
    text-decoration: none;
    color: #fff;
    font-size: 17px;
    transition: 0.3s ease;
} */

/* nav ul li a:hover,
nav ul li a.active {
    color: #D19F68;
} */

/* nav ul li a.active::after,
nav ul li a:hover::after {
    content: "";
    width: 60%;
    height: 2px;
    background: #D19F68;
    position: absolute;
    bottom: -4px;
    left: 5px;
} */

nav .navbar-bookNow-btn{
    color: #fff;
    text-decoration: none;
    border: 1px solid #D19F68;
    padding: 10px 30px;
    border-radius: 30px;
    margin-right: 7%;
    background-color: #D19F68;
}

/* Navbar items - END */

/* Hero Section - START */
.hero {
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(12,3,51,0.3), rgba(12,3,51,0.3));
    position: relative;
    padding: 0 5%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.content {
    text-align: center;
}

.content h1 {
    font-size: 160px;
    color: #fff;
    font-weight: 600;
}

.back-video{
    position: absolute;
    right: 0;
    bottom: 0;
    z-index: -100;
}

@media (min-aspect-ratio: 16/9) {
    .back-video{
        width: 100%;
        height: auto;
    }
}

@media (max-aspect-ratio: 16/9) {
    .back-video{
        width: auto;
        height: 100%;
    }
}

/* Hero Section - END */

/* Parallax Div's styling - START */
.parallax-div-1 {
    height: 600px;
    background-image: url(images/p1.png);
    background-attachment: fixed;
    background-size: cover;
    color: #fff;
}

/* Mid Section - START */
.mid-section {
    /* height: 100vh;
    width: 100%; */
    background-color: black;
}

/* Stylish Heading Styles - START */
.main {
    background-color: black;
    color: white;
    height: 50px;
    /* padding: 15px 0; */
    padding-top: 55px;
    /* padding-bottom: 0px; */
    padding-left: 0;
    padding-right: 0;
    font-size: 25px;
  }
  
.header {
    line-height: 1;
    text-align: center;
}

.header span {
    display: inline-block;
    position: relative;  
}

.header span:before,
.header span:after {
    content: "";
    position: absolute;
    height: 10px;
    border-bottom: 1px solid white;
    top: 0;
    width: 100%;
}
.header span:before {
    right: 100%;
    margin-right: 15px;
}
.header span:after {
    left: 100%;
    margin-left: 15px;
}

/* Stylish Heading Styles - END */

/* Mid Section - END */

.end-section {
    height: 100vh;
    width: 100%;
}
/* Parallax Div's styling - END */

/* Sliding Cards ... Owl Carousel - START */
#news-slider{
    margin-top: 80px;
}
.post-slide{
    background: #fff;
    margin: 20px 15px 20px;
    border-radius: 15px;
    padding-top: 1px;
    box-shadow: 0px 14px 22px -9px #bbcbd8;
}
.post-slide .post-img{
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    margin: -12px 15px 8px 15px;
    margin-left: -10px;
}
.post-slide .post-img img{
    width: 100%;
    height: auto;
    transform: scale(1,1);
    transition:transform 0.2s linear;
}
.post-slide:hover .post-img img{
    transform: scale(1.1,1.1);
}
.post-slide .over-layer{
    width:100%;
    height:100%;
    position: absolute;
    top:0;
    left:0;
    opacity:0;
    background: linear-gradient(-45deg, rgba(6,190,244,0.75) 0%, rgba(45,112,253,0.6) 100%);
    transition:all 0.50s linear;
}
.post-slide:hover .over-layer{
    opacity:1;
    text-decoration:none;
}
.post-slide .over-layer i{
    position: relative;
    top:45%;
    text-align:center;
    display: block;
    color:#fff;
    font-size:25px;
}
.post-slide .post-content{
    background:#fff;
    padding: 2px 20px 40px;
    border-radius: 15px;
}
.post-slide .post-title a{
    font-size:15px;
    font-weight:bold;
    color:#333;
    display: inline-block;
    text-transform:uppercase;
    transition: all 0.3s ease 0s;
}
.post-slide .post-title a:hover{
    text-decoration: none;
    color:#3498db;
}
.post-slide .post-description{
    line-height:24px;
    color:#808080;
    margin-bottom:25px;
}
.post-slide .post-date{
    color:#a9a9a9;
    font-size: 14px;
}
.post-slide .post-date i{
    font-size:20px;
    margin-right:8px;
    color: #CFDACE;
}
.post-slide .read-more{
    padding: 7px 20px;
    float: right;
    font-size: 12px;
    background: #2196F3;
    color: #ffffff;
    box-shadow: 0px 10px 20px -10px #1376c5;
    border-radius: 25px;
    text-transform: uppercase;
}
.post-slide .read-more:hover{
    background: #3498db;
    text-decoration:none;
    color:#fff;
}
.owl-controls .owl-buttons{
    text-align:center;
    margin-top:20px;
}
.owl-controls .owl-buttons .owl-prev{
    background: #fff;
    position: absolute;
    top:-13%;
    left:15px;
    padding: 0 18px 0 15px;
    border-radius: 50px;
    box-shadow: 3px 14px 25px -10px #92b4d0;
    transition: background 0.5s ease 0s;
}
.owl-controls .owl-buttons .owl-next{
    background: #fff;
    position: absolute;
    top:-13%;
    right: 15px;
    padding: 0 15px 0 18px;
    border-radius: 50px;
    box-shadow: -3px 14px 25px -10px #92b4d0;
    transition: background 0.5s ease 0s;
}
.owl-controls .owl-buttons .owl-prev:after,
.owl-controls .owl-buttons .owl-next:after{
    content:"\f104";
    font-family: FontAwesome;
    color: #333;
    font-size:30px;
}
.owl-controls .owl-buttons .owl-next:after{
    content:"\f105";
}
@media only screen and (max-width:1280px) {
    .post-slide .post-content{
        padding: 0px 15px 25px 15px;
    }
}

/* Sliding Cards ... Owl Carousel - END */

/* Service Cards Section - START */

.Service-Cards-Section {
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #232427;    
}

/* Container */
.Service-Cards-Section .container {
    width: 1200px;
    height: 100%;
    padding: 40px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
  
  /* Cards */
.Service-Cards-Section .card {
    width: 320px;
    height: 440px;
    border-radius: 15px;
    margin: 30px;
    box-shadow: inset 5px 5px 5px rgba(0, 0, 0, .2),
    inset -5px -5px 15px rgba(255, 255, 255, .1),
    5px 5px 15px rgba(0, 0, 0, .3),
    -5px -5px 15px rgba(255, 255, 255, .1);
    position: relative;
    cursor: pointer;
    background-color: #232427
}
  
.Service-Cards-Section .card .box {
    background-color: #2a2b2f;
    border: 2px solid #1a1f23;
    box-shadow: 0 20px 50px rgba(0, 0, 0, .5);
    border-radius: 15px;
    transition: .5s;
    position: absolute;
    top: 20px;
    right: 20px;
    bottom: 20px;
    left: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    text-align: center;
    overflow: hidden;
}

.Service-Cards-Section .card .box .content {
    color: #fff;
    opacity: .4;
    transition: .5s;
}

.Service-Cards-Section .card .box .content h2 {
    position: absolute;
    top: -15px;
    right: 10px;
    font-size: 8em;
    color: rgba(255, 255, 255, .05);
}

.Service-Cards-Section .card .box .content h3 {
    font-size: 2rem;
    z-index: 1;
}

.Service-Cards-Section .card .box .content p {
    font-size: 1rem;
    line-height: 1.9;
    z-index: 1;
}

.Service-Cards-Section .card .box .content a {
    color: #fff;
    text-decoration: none;
    padding: 8px 20px;
    font-size: 1.1rem;
    display: inline-block;
    margin-top: 15px;
    border-radius: 15px;
}


.Service-Cards-Section .card .box::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 50%;
    background-color: rgba(255, 255, 255, 0.03);
    pointer-events: none;
}

.Service-Cards-Section .card:hover .box {
    transform: translateY(-50px);
    box-shadow: 0 40px 70px rgba(0, 0, 0, 0.5);
}

.Service-Cards-Section .card:hover .box .content {
    opacity: 1;
}
 
.Service-Cards-Section .card:nth-child(1) .box .content a {
    background-color: #2196f3;
}
  
.Service-Cards-Section .card:nth-child(2) .box .content a {
    background-color: #e91e63;
}
 
.Service-Cards-Section .card:nth-child(3) .box .content a {
    background-color: #97dc47;
}
  
/* Service Cards Section - END */